{
  "name": "hackweek",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "giojs": "^2.2.2",
    "three": "^0.102.1"
  }
}
